apiVersion: v1
kind: Service
metadata:
  name: {{ include "techhelm.fullname" . }}-db
  labels:
    io.kompose.service: db
  {{- include "techhelm.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
spec:
  type: {{ .Values.db.type }}
  selector:
    io.kompose.service: db
  {{- include "techhelm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.db.ports | toYaml | nindent 2 -}}