apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "techhelm.fullname" . }}-grafana-cm1
  labels:
    io.kompose.service: grafana
  {{- include "techhelm.labels" . | nindent 4 }}
  annotations:
    use-subpath: "true"
data:
  datasource.yaml: |
    apiVersion: 1
    datasources: {{ toYaml .Values.grafanaCm1.datasourceYaml.datasources | nindent 6
      }}