apiVersion: v1
kind: Service
metadata:
  name: {{ include "techhelm.fullname" . }}-phpmyadmin
  labels:
    io.kompose.service: phpmyadmin
  {{- include "techhelm.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
spec:
  type: {{ .Values.phpmyadmin.type }}
  selector:
    io.kompose.service: phpmyadmin
  {{- include "techhelm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.phpmyadmin.ports | toYaml | nindent 2 -}}