apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "techlab-k8s.fullname" . }}-db-cm0
  labels:
    io.kompose.service: db
  {{- include "techlab-k8s.labels" . | nindent 4 }}
data:
  init.sql: {{ .Values.dbCm0.initSql | quote }}