apiVersion: v1
kind: Service
metadata:
  name: {{ include "techlab-k8s.fullname" . }}-frontend-django
  labels:
    app: frontend-django
  {{- include "techlab-k8s.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
spec:
  type: {{ .Values.frontendDjango.type }}
  selector:
    app: frontend-django
  {{- include "techlab-k8s.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.frontendDjango.ports | toYaml | nindent 2 -}}