apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "techlab-k8s.fullname" . }}-grafana-data
  labels:
    io.kompose.service: grafana-data
  {{- include "techlab-k8s.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.grafanaData.storageRequest | quote }}