resources:
- db-cm0-configmap.yaml
- db-deployment.yaml
- db-service.yaml
- frontend-django-cm0-configmap.yaml
- frontend-django-deployment.yaml
- frontend-django-service.yaml
- middleware-fastapi-deployment.yaml
- middleware-fastapi-service.yaml
- grafana-cm1-configmap.yaml
- grafana-data-persistentvolumeclaim.yaml
- grafana-deployment.yaml
- grafana-service.yaml
- phpmyadmin-deployment.yaml
- phpmyadmin-service.yaml

